<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="./images/favicon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container_one">
        <a onclick="location.reload();">
            <img class="logo" src="./images/logo.png">
        </a>
        <div class="block_one">
            <header>
                <h1>
                    <p>
                        Превратите уездный город
                    </p>
                    <p class="text__center">
                        в столицу земного шара
                    </p>
                </h1>
            </header>
            <div>
                <p class="paragraph">
                    Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам
                </p>
            </div>
            <div class="buttons">
                <a href="#support">
                    <button class="button button__black">
                        Поддержать шахматную мысль
                    </button>
                </a>
                <a href="#details">
                    <button class="button button__transparent">
                        Подробнее о турнире
                    </button>
                </a>
            </div>
        </div>
    </section>
    <section class="block_two">
        <div class="runRow"> 
            <div class="run">
                <span class="run__item">  <p>Дело помощи утопающим — дело рук самих утопающих!</p> <p class="dot"></p> <p>Шахматы двигают вперед не только культуру, но и экономику!</p> <p class="dot"></p> <p>Лед тронулся, господа присяжные заседатели!</p> <p class="dot"></p> </span>
            </div>
            <div class="run">
                <span class="run__item">  <p>Дело помощи утопающим — дело рук самих утопающих!</p> <p class="dot"></p> <p>Шахматы двигают вперед не только культуру, но и экономику!</p> <p class="dot"></p> <p>Лед тронулся, господа присяжные заседатели!</p> <p class="dot"></p> </span>
            </div>
        </div> 
    </section> 
    <main>
        <section id="support" class="container_three">
            <header class="container_three_header">
                <div class="container_three_header_flex_items">
                    <p class="container_three_header_flex container_three_header_text inline">Чтобы поддержать Международный васюкинский турнир </span></p>
                    <p class="container_three_header_flex container_three_header_text inline delet768"> посетите лекцию на тему: <span class="span__red">«Плодотворная дебютная идея»</p>
                </div>
                <img class="container_three_header_img" src="./images/three_img.png">
                <p class="container_three_header_flex container_three_header_text up768"> посетите лекцию на тему: <span class="span__red">«Плодотворная дебютная идея»</p>
            </header>
            <div id="details" class="block_three">
                <div class="flex_three">
                    <img class="block_three_img" src="./images/blockThree_img.png">
                    <p class="container_three_header_text up1024">и Сеанс <span class="span__red">одновременной игры в шахматы на 160 досках</span> гроссмейстера О.&nbsp;Бендера </p>
                </div>
                <div class="block_three_table_container">
                    <p class="container_three_header_text delet1024">и Сеанс <span class="span__red">одновременной игры в шахматы на 160 досках</span> гроссмейстера О.&nbsp;Бендера </p>
                    <table class="block_three_table">
                        <tbody>
                            <tr>
                                <td class="td_first">Место проведения:</td>
                                <td class="td_second">Клуб «Картонажник»</td>
                            </tr>
                            <tr>
                                <td class="td_first">Дата и время мероприятия:</td>
                                <td class="td_second">22 июня 1927 г. в 18:00</td>
                            </tr>
                            <tr>
                                <td class="td_first">Стоимость входных билетов:</td>
                                <td class="td_second">20 коп.</td>
                            </tr>
                            <tr>
                                <td class="td_first">Плата за игру:</td>
                                <td class="td_second">50 коп.</td>
                            </tr>
                            <tr>
                                <td class="td_first">Взнос на телеграммы:</td>
                                <td class="td_second"><span class="red_line">100 руб.</span> 21 руб. 16 коп.</td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="text__blue">По всем вопросам обращаться в администрацию к К.Михельсону</p>
                </div>
            </div>
        </section>
        <section class="container_four">
            <header class="four_header">
                <p class="header2 inline">Этапы преображения Васюков</p>
                <p class="text__blue inline">Будущие источники <br class="delet768">обогащения <br class="up768">васюкинцев</p>
            </header>
            <div class="four_grid_container">
                <img class="up768 airplane728" src="./images/airplane.png">
                <div class="four_grid">
                    <div class="slide">
                        <div id="grid_item1" class="grid_item">
                            <div class="grid_number">1</div>
                            <p class="card_text">
                                Строительство железнодорожной магистрали Москва-Васюки
                            </p>
                        </div>
                        <div id="grid_item2" class="grid_item">
                            <div class="grid_number">2</div>
                            <p class="card_text">
                                Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов
                            </p>
                        </div>
                    </div>
                    <div class="slide">
                        <div id="grid_item3" class="grid_item">
                            <div class="grid_number">3</div>
                            <p class="card_text">
                                Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет
                            </p>
                        </div>
                    </div>
                    <div class="slide">
                        <div id="grid_item4" class="grid_item">
                            <div class="grid_number">4</div>
                            <p class="card_text">
                                Строительство дворца для турнира
                            </p>
                        </div>
                        <div id="grid_item5" class="grid_item">
                            <div class="grid_number">5</div>
                            <p class="card_text">
                                Размещение гаражей для гостевого автотранспорта
                            </p>
                        </div>
                    </div>
                    <div class="slide">
                        <div id="grid_item6" class="grid_item">
                            <div class="grid_number">6</div>
                            <p class="card_text">
                                Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов
                            </p>
                        </div>
                    </div>
                    <div class="slide">
                        <div id="grid_item7" class="grid_item">
                            <div class="grid_number">7</div>
                            <p class="card_text">
                                Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн
                            </p>
                            <img class="delet768" src="./images/airplane.png">
                        </div>
                    </div>
                </div>
                <div class="slider_controls up768">
                    <button id="leftBtn" class="slide_btn left">
                        <img class="vectorBtn" src="./images/VectorL.png">
                    </button>
                    <div class="slide_indicators">
                        <span class="indicator active"></span>
                        <span class="indicator"></span>
                        <span class="indicator"></span>
                        <span class="indicator"></span>
                        <span class="indicator"></span>
                    </div>
                    <button id="rightBtn" class="slide_btn right">
                        <img class="vectorBtn" src="./images/VectorR.png">
                    </button>
                </div>
            </div>
        </section>
        <section class="container_five">
            <p class="header2 up768">Участники турнира</p>
            <div class="headers_player">
                <p class="header2 delet768">Участники турнира</p>
                <div class="controls2">
                    <button id="left-btn2" class="slide_btn">
                        <img class="vectorBtn" src="./images/VectorL.png">
                    </button>
                    <div class="counter2">
                        <span class="current">3</span>/<span class="total" style="opacity: 0.5;">6</span>
                    </div>
                    <button id="right-btn2" class="slide_btn">
                        <img class="vectorBtn" src="./images/VectorR.png">
                    </button>
                </div>
            </div>
            <div class="slider2">
                <div class="cards2">
                    <div class="card2">
                        <img src="./images/player.png">
                        <p class="player_header">
                            Хозе-Рауль Капабланка
                        </p>
                        <p class="player_text">
                            Чемпион мира по шахматам
                        </p>
                        <a href="#">
                            <button class="player_btn">
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="card2">
                        <img src="./images/player.png">
                        <p class="player_header">
                            Эммануил Ласкер
                        </p>
                        <p class="player_text">
                            Чемпион мира по шахматам
                        </p>
                        <a href="#">
                            <button class="player_btn">
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="card2">
                        <img src="./images/player.png">
                        <p class="player_header">
                            Александр Алехин
                        </p>
                        <p class="player_text">
                            Чемпион мира по шахматам
                        </p>
                        <a href="#">
                            <button class="player_btn">
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="card2">
                        <img src="./images/player.png">
                        <p class="player_header">
                            Арон Нимцович
                        </p>
                        <p class="player_text">
                            Чемпион мира по шахматам
                        </p>
                        <a href="#">
                            <button class="player_btn">
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="card2">
                        <img src="./images/player.png">
                        <p class="player_header">
                            Рихард Рети
                        </p>
                        <p class="player_text">
                            Чемпион мира по шахматам
                        </p>
                        <a href="#">
                            <button class="player_btn">
                                Подробнее
                            </button>
                        </a>
                    </div>
                    <div class="card2">
                        <img src="./images/player.png">
                        <p class="player_header">
                            Остап Бендер
                        </p>
                        <p class="player_text">
                            Чемпион мира по шахматам
                        </p>
                        <a href="#">
                            <button class="player_btn">
                                Подробнее
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="runRow"> 
                <div class="run">
                    <span class="run__item">  <p>Дело помощи утопающим — дело рук самих утопающих!</p> <p class="dot"></p> <p>Шахматы двигают вперед не только культуру, но и экономику!</p> <p class="dot"></p> <p>Лед тронулся, господа присяжные заседатели!</p> <p class="dot"></p> </span>
                </div>
                <div class="run">
                    <span class="run__item">  <p>Дело помощи утопающим — дело рук самих утопающих!</p> <p class="dot"></p> <p>Шахматы двигают вперед не только культуру, но и экономику!</p> <p class="dot"></p> <p>Лед тронулся, господа присяжные заседатели!</p> <p class="dot"></p> </span>
                </div>
            </div>
            <div class="footer">
                <p>
                    Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».
                </p>
            </div>
        </footer>
    </main>
    <script src="js.js"></script>
</body>
</html>